# ======================================
# = DATA SOURCE =
# = Configura\u00e7\u00f5es para conex\u00e3o com o banco de dados. =
# ======================================
# URL de conex\u00e3o com o banco "school":
spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
#?useTimezone=true&serverTimezone=UTC -> usar esse comando para evitar erro na conexao com o banco
# Username and password:
spring.datasource.username = root
spring.datasource.password = 
# Mant\u00e9m a conec\u00e7\u00e3o aberta se o sistema ficar inativo por muito tempo (necess\u00e1rio em produ\u00e7\u00e3o):
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = Configura\u00e7\u00f5es JPA / HIBERNATE =
# ===============================
# Apresentar log das consultas SQL:
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update): com "update"
# o esquema do banco de dados ser\u00e1 automaticamente atualizado de
# acordo com as entidades Java encontradas no projeto.
spring.jpa.hibernate.ddl-auto = update
# O dialeto SQL faz com que o Hibernate gere melhores SQL's para o Sistema Gerenciador de Banco de Dados escolhido:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect